<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aka.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_base"
        android:name="com.example.aka.ui.base.BaseFragment"
        tools:layout="@layout/fragment_base" >
    </fragment>

    <fragment
        android:id="@+id/navigation_play"
        android:name="com.example.aka.ui.play.PlayFragment"
        tools:layout="@layout/fragment_play" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.aka.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_stub"
        android:name="com.example.aka.StubFragment"
        tools:layout="@layout/fragment_stub" />

</navigation>