<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ElementListFragment">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:padding="20dp"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="Назад" />

    <GridLayout
        android:id="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:padding="16dp">

        <!-- Row 1 -->
        <ImageView
            android:id="@+id/air"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/air" />

        <ImageView
            android:id="@+id/fire"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fire" />

        <ImageView
            android:id="@+id/earth"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/earth" />

        <!-- Row 2 -->
        <ImageView
            android:id="@+id/ice"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ice" />

        <ImageView
            android:id="@+id/shadow"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shadow" />

        <ImageView
            android:id="@+id/dark"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dark" />

        <!-- Row 3 -->
        <ImageView
            android:id="@+id/blood"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blood" />

        <ImageView
            android:id="@+id/time"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/time" />

        <ImageView
            android:id="@+id/curse"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/curse" />

        <!-- Row 4 -->
        <ImageView
            android:id="@+id/death"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/death" />

        <ImageView
            android:id="@+id/light"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/light" />

        <ImageView
            android:id="@+id/water"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/water" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>