<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Название характеристики -->
    <TextView
        android:id="@+id/characteristic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Характеристики"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"/>

    <!-- Численное значение -->
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/characteristic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp"/>

    <!-- Модификатор -->
    <TextView
        android:id="@+id/modifier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+0"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/value"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"
        android:gravity="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>